# GGStore

./: GGStore.csproj  GGStore.sln  Program.cs  appsettings.json
BLL/: BLL.csproj
BLL/DTOs/: UserDto.cs
BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/Services/Implementations/: ProductService.cs  UserServices.cs
BLL/Services/Interfaces/: IProductService.cs  IUserService.cs
Controllers/: HomeController.cs
DAL/: DAL.csproj
DAL/Data/: HoangAnhGGStoreDBContext.cs
DAL/Extensions/: ServiceCollectionExtensions.cs
DAL/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  InventoryTransaction.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  User.cs  UserAddress.cs  Wishlist.cs
DAL/Repositories/Implementations/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  InventoryTransactionRepository.cs  OrderAddressRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs  UserAddressRepository.cs  UserRepository.cs  WishListRepository.cs  _BaseRepository.cs
DAL/Repositories/Interfaces/: IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IInventoryTransactionRepository.cs  IOrderAddressRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductVariantRepository.cs  IUserAddressRepository.cs  IUserRepository.cs  IWishListRepository.cs  _IRepository.cs
MIddlewares/: DependencyConfig.cs
Models/ViewModels/: HomePageViewModel.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs
Properties/: launchSettings.json
Views/Home/: Homepage.cshtml
db/: dbv1.0.0.sql
